{
  "name": "lets-test-this",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3950",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mdk-checkout": "0.0.97",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "geist": "^1.3.0",
    "next-themes": "^0.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
